<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4f12661;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #2314a5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.208);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #f7f2f2;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #f9f2f2;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007BFF;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The predicted delay is: {{ prediction }}</p>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
